ClickNLoadDecrypt/MainWindow.xaml

<Controls:MetroWindow x:Class="ClickNLoadDecrypt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="" Height="380" Width="320" ResizeMode="NoResize" Background="#FF2D2D30" MouseDown="dragWindow" Loaded="Window_Loaded" Unloaded="Window_Unloaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Color x:Key="WhiteColor">#FF2d2d30</Color>
            <Color x:Key="AccentColor">#FF2d2d30</Color>
        </ResourceDictionary>
    </Window.Resources>
    <Controls:MetroWindow.Flyouts>
        <Controls:Flyout/>
    </Controls:MetroWindow.Flyouts>
    <Grid>
        <Rectangle Fill="#FF252526" HorizontalAlignment="Left" Height="80" Margin="-2,272,-6,0" Stroke="Black" VerticalAlignment="Top" Width="322" StrokeThickness="0"/>
        <Button Click="copyLinksToClipboard" Content="Copy to clipboard" Name="btnCopy" HorizontalAlignment="Left" Margin="76,293,0,0" VerticalAlignment="Top" Width="163" IsEnabled="False"/>
        <Button Click="testDecrypt" Content="test" HorizontalAlignment="Left" Margin="252,293,0,0" VerticalAlignment="Top" Width="55" IsEnabled="True"/>
        <Image HorizontalAlignment="Left" Height="51" Margin="10,-10,0,0" VerticalAlignment="Top" Width="208" Source="images/logo.png"/>
        <ProgressBar Name="progressBar" HorizontalAlignment="Left" Margin="0,346,-6,0" VerticalAlignment="Top" Width="320" Height="6" BorderThickness="0" RenderTransformOrigin="0.5,0.5">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <TextBox Name="txtLinks" HorizontalAlignment="Left" Height="200" Margin="12,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="295" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" TextChanged="updateCopyBtn" />
    </Grid>
</Controls:MetroWindow>
